*{
	margin: 0;
	padding: 0;
}

body{
	background: url(images/pattern-background-mobile.svg) no-repeat;
	background-size: 100%;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #e0e8ff
}

.card{
	max-width: 400px;
	margin: 3em;
	background-color: white;
	border-radius: 20px;
	text-align: center;
	font-family: 'Red Hat Display', sans-serif;
	box-shadow: 13px 13px 35px -2px rgba(12,49,116,0.79);
}
img{
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.order{
	padding: 0 1.5em 1.5em 1.5em
}
.main-heading{
	color: hsl(223, 47%, 23%);
	font-size: 1.5em;
	font-weight: 600;
	padding: 1.2em 1em;
}
.paragraph{
	color: hsl(224, 23%, 55%);
	padding-bottom: 1.2em;
	line-height: 1.75em;
}

.card a{
	display: block;
}
.card a:hover{
	text-decoration: none;
	color: #6141C7;
}
.plan{
	background-color: hsl(225, 100%, 98%);
	border-radius: 10px;
	padding: 0.75em;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.icon{
	width: 55px;
}

.btn{
	width: 100%;
	padding: 1em 0;
	margin: 1.5em 0;
	border-color: hsl(245, 75%, 52%);
	border-radius: 10px;
	background-color: hsl(245, 75%, 52%);
	color: white;
	font-weight: 900;
	font-size: 1em;
}
.btn:hover{
	background-color: #6141C7;
	border-color:  #6141C7;
}
.no-style-link{
	text-decoration: none;
	color: hsl(224, 23%, 55%);
	font-weight: 700;
	padding-bottom: 1.5em;
}
.no-style-link:hover{
	color: #6141C7 ;
}


	@media only screen and (min-width: 600px) {
  body {
  	
    background: url(images/pattern-background-desktop.svg) no-repeat;
    background-size: 100%;
    background-color: #e0e8ff
  }
  .card{
  	max-width: 450px;
  }
  .order{
  	padding: 1.5em 3em;
  }
}

